{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "Validation": {
      "Empty": "{PropertyName} should not be empty.",
      "Email": "{PropertyName} is not valid email address.",
      "Phone": "{PropertyName} should be numeric value only."
    }
  }
}
